spring.application.name=demo
server.port=8888 
spring.datasource.url=dolphindb://172.16.0.184:8001?databasePath=dfs://DayKDB
spring.datasource.username=maxim
spring.datasource.password=dyJmoc-tiznem-1figgu
spring.datasource.driver-class-name=com.dolphindb.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full